# XamarinPlaygroud

./: XamarinPlayground.sln  readme
Models/: Employee.cs
Models/Helpers/: ObservableObject.cs
Models/ViewModelParameters/: EmployeeListParams.cs
XamarinPlayground/XamarinPlayground/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinPlayground.csproj
XamarinPlayground/XamarinPlayground.Android/: MainActivity.cs  XamarinPlayground.Android.csproj
XamarinPlayground/XamarinPlayground.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinPlayground.UWP.csproj
XamarinPlayground/XamarinPlayground.iOS/: AppDelegate.cs  Info.plist  (+2 more)
XamarinPlayground/XamarinPlayground/BaseClasses/: ObservableObject.cs
XamarinPlayground/XamarinPlayground/Services/: IEmployeeService.cs
XamarinPlayground/XamarinPlayground/Utilities/: CrossPlatformModule.cs  ViewModelLocator.cs
XamarinPlayground/XamarinPlayground/ViewModels/: EmployeeListViewModel.cs  EmployeeSearchViewModel.cs  LandingViewModel.cs  LandingViewModel.xaml  LandingViewModel.xaml.cs
XamarinPlayground/XamarinPlayground/Views/: EmployeeListPage.xaml  EmployeeListPage.xaml.cs  EmployeeSearchPage.xaml  EmployeeSearchPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MasterLandingPageDetail.xaml  MasterLandingPageDetail.xaml.cs  MasterLandingPageMaster.xaml  MasterLandingPageMaster.xaml.cs  MasterLandingPageMenuItem.cs
XamarinPlayground/XamarinPlayground/Views/MasterDetail/: DetailItemsPage.xaml  DetailItemsPage.xaml.cs  MasterLandingPage.xaml  MasterLandingPage.xaml.cs
(+8 files in other folders)
